<!-- title: Terms of Service -->

<!-- redirect: /w/s/TermsOfService -->

NOTE: This is all much more than is currently necessary. This is copied from when the site was dynamic. It is now 100% static, which means that a lot of this does not apply. This will be updated (hopefully) soon.

The gist:

We (the folks at ItsNotGov.org) would first like to thank [Automattic](http://automattic.com), the providers of [Wordpress](http://en.wordpress.com), for offering their Terms of Service for others to copy and modify under the [Creative Commons Sharealike](http://creativecommons.org/licenses/by-sa/3.0/) license (which means you can copy this one likewise, but we wouldn’t particularly recommend it). Visit [here](http://en.wordpress.com/tos/) to see the current version of Wordpress’ TOS. The TOS below was copied from their January 13, 2015 version. (You may also want to see this [warning](http://www.ontechnologylaw.com/using-wordpress-coms-terms-of-service-for-your-own-web-site-might-strip-away-much-of-your-legal-protection/) about using it on your own site, and edit your derivation accordingly.)

Now to the point: we run a free, curated Wiki, and would love for you to read and contribute to it. Access to the website is totally free of charge, though we may at some point add a tip jar, or offer merchandise for sale. Our information is also totally free in the sense of use; for the moment we license everything, unless otherwise stated, under [CC0](https://creativecommons.org/publicdomain/zero/1.0/), which is as legally close to a public domain dedication as the folks at Creative Commons could make. Our decision to not use a copyleft license is ideological; it would still be greatly appreciated if it were treated in the spirit of a copyleft license. Basically, we’d appreciate a shout out if you use our content. Just note that, being close to public domain, we should be able to relicense your content to a more standard Creative Commons license if we decide there's a compelling reason to do so (such as compatibility with Wikipedia content) without asking further permission.

However, be responsible in what you post. In particular, make sure that none of the prohibited items listed below appear on the site or get linked to from the site (things like spam, viruses, or hate content). That sort of stuff shouldn’t be in the scope of this site anyway. For more detailed guidelines of what we *would* like to see (separately from what constitutes a violation), visit [here](/help/story-submission-criteria) and [here](/help/story-writing-guidelines).

If you find an article on this site that you believe violates our terms of service, please alert us at policy@itsnotgov.org (bonus points if you edit it out in the mean time)

[TOC]

# Terms of Service:

The following terms and conditions govern all use of the ItsNotGov.org website and all content, services and products available at or through the website (taken together, the Website). The Website is owned and operated by Daniel Krol (“Owner”). The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, [Owner’s Privacy Policy for ItsNotGov.org](/privacy-policy)) and procedures that may be published from time to time on this Site by Owner (collectively, the “Agreement”).

Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Owner, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.

## 1. Your ItsNotGov.com Account.

If you create an account on the Website, you are responsible for maintaining the security of your account, including your password, and you are fully responsible for all activities that occur under the account. You must not use this Website in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and Owner may change or remove any material or links posted on the Website that he considers inappropriate or unlawful, or otherwise likely to cause Owner liability. You must immediately notify Owner of any unauthorized uses of your account or any other breaches of security. Owner will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.

## 2. Responsibility of Contributors.

If you post material to the Website, post links on the Website, or otherwise make (or allow any third party to make) material available by means of the Website (any such material, “Content”), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, an audio file, or computer software. By making Content available, you represent and warrant that:

* the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;
* if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;
* you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;
* the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;
* ***the Content is not spam, is not randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);***
* the Content is not pornographic, does not contain threats or incite violence, and does not violate the privacy or publicity rights of any third party;
* the Content is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, and similar unsolicited promotional methods;
* the Content is not presented in a manner that misleads readers into thinking that you are another person or company; and
* you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by Owner or otherwise.

You affirm that you hold the copyright to any Content that you submit to Owner for inclusion on this Website. You agree to license all submitted Content under the [Creative Commons CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/) (“CC0”). To the extent possible under law, you waive all copyright and related or neighboring rights to Content that you submit.

Without limiting any of those representations or warranties, Owner has the right (though not the obligation) to, in Owner’s sole discretion (i) refuse or remove any content that, in Owner’s reasonable opinion, violates any of Owner's policy or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in Owner’s sole discretion.

## 3. Responsibility of Website Visitors.

Owner has not reviewed, and cannot review, all of the material, including computer software, posted to the Website, and cannot therefore be responsible for that material’s content, use or effects. By operating the Website, Owner does not represent or imply that he endorses the material there posted, or that he believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. Owner disclaims any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.

## 4. Content Posted on Other Websites.

We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which ItsNotGov.org links, and that link to ItsNotGov.org. Owner does not have any control over those non-ItsNotGov.org websites and webpages, and is not responsible for their contents or their use. By linking to a non-ItsNotGov.org website or webpage, Owner does not represent or imply that he endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. Owner disclaims any responsibility for any harm resulting from your use of non-ItsNotGov.org websites and webpages.

## 5. Copyright Infringement and DMCA Policy.

Owner respects the intellectual property rights of others. If you believe that material located on or linked to by ItsNotGov.org violates your copyright, you are encouraged to notify Owner via email at policy@itsnotgov.org. Owner will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. Owner will terminate a visitor’s access to and use of the Website if, under appropriate circumstances, the visitor is determined to be a repeat infringer of the copyrights or other intellectual property rights of Owner or others.

## 6. Intellectual Property.

This Agreement does not transfer from Owner to you any Owner or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Owner. ItsNotGov.org, the ItsNotGov.org logo, and all other trademarks, service marks, graphics and logos used in connection with ItsNotGov.org, or the Website are trademarks or registered trademarks of Owner or Owner’s licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any Owner or third-party trademarks.

## 7. Third Party Services.

At certain points, ItsNotGov.org may have links to third party services which are used in conjunction with ItsNotGov.org. For instance, there may be a Google Group or IRC channel to discuss edits, or an official ItsNotGov.org Twitter account. These are completely independent services; all of your interactions with these services are covered by those services' own terms, and are not covered by the Terms of ItsNotGov.org. Consult the terms of those third party services for more information.

## 8. Changes.

In the future we may change the legal terms under which our services are offered. If we make changes that are material, we will let you know by posting on one of our blogs, or by sending you an email or other communication before the changes take effect. The notice will designate a reasonable period of time after which the new Terms will take effect. If you disagree with our changes, then you should stop using ItsNotGov.org within the designated notice period. Your continued use of ItsNotGov.org will be subject to the new Terms. However, any dispute that arose before the changes shall be governed by the Terms (including the binding individual arbitration clause) that were in place when the dispute arose.

## 9. Termination.

Owner may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your ItsNotGov.org account (if you have one), you may simply discontinue using the Website. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

## 10. Disclaimer of Warranties.

***The Website is provided “as is”. Owner and his suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Owner nor his suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.***

## 11. Limitation of Liability.

***In no event will Owner, or his suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to Owner under this agreement during the twelve (12) month period prior to the cause of action. Owner shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.***

## 12. General Representation and Warranty.

You represent and warrant that (i) your use of the Website will be in strict accordance with Owner's [Privacy Policy](/privacy-policy), with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.

## 13. Indemnification.

You agree to indemnify and hold harmless Owner, his contractors, and his licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of the Website, including but not limited to your violation of this Agreement.

## 14. Miscellaneous.

This Agreement constitutes the entire agreement between Owner and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of Owner, or by the posting by Owner of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of California, U.S.A., excluding its conflict of law provisions, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in San Francisco County, California. Except for claims for injunctive or equitable relief or claims regarding intellectual property rights (which may be brought in any competent court without the posting of a bond), any dispute arising under this Agreement shall be finally settled in accordance with the Comprehensive Arbitration Rules of the Judicial Arbitration and Mediation Service, Inc. (“JAMS”) by three arbitrators appointed in accordance with such Rules. The arbitration shall take place in San Francisco, California, in the English language and the arbitral decision may be enforced in any court. The prevailing party in any action or proceeding to enforce this Agreement shall be entitled to costs and attorneys’ fees. If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties’ original intent, and the remaining portions will remain in full force and effect. A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof. You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms and conditions; Owner may assign his rights under this Agreement without condition. This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.
